
=== === === === === === === === === === === === === === Configuration === === === === === === === === === === === === ===

#1. VM Settings
Linux, Debian 64-bit -> 1gb -> create vdf -> VDI -> Dynamically allocated -> 8gb

Settings -> storage -> IDE -> cd -> debian-xx-x-x-amd64-netinst.iso


#2. Installation

Install (Not Graphical install)
Choose language (English)

Territory or area: Choose yours. For Me it's Other -> Europe ->
-> Russian Federation -> Canada (lmao) -> American English keyboard layout. Wait

Hostname: yourintralogin42 -> Domain name: leave empty ->
-> Root password: qwerty123(please no!); Re-enter. Full name: Your full name.
Real/intra/else, doesn't matter. Username: yourintralogin ->
Password: zxc1337 (bruh) -> Time zone: Your time zone or Moscow for Moscow
campus (yes). Wait.


#2.1. Partition setup
For basic part:
Partition method: Guided - use entire disk and set up encrypted LVM ->
-> SCSIX (0,0,0) (sda) - 8.6 GB ATA VBOX HARDDISK -> separate /home partition ->
-> yes. Wait.
Enter encryption passphrase twice -> 8.1G or just max ->
-> Finish partitioning and write changes to disk -> yes. Wait.


#2.2.2. CD/DVD & SSH setup 
Scan another CD or DVD? -> no
Debian archive mirror country -> your nearest mirror or Russian Federation for
Moscow campus -> deb.debian.org (doesn't matter) ->
-> leave proxy info field empty and proceed.

Participate in the package usage survey? -> NO!

Soft seclection: remove SSH server & standart system utilities with space(again)
GRUB - YES! -> /dev/sda
Installlation complee -> continue

Virtual war machine is ready.


=== === === === === === === === === === === === === === in VM === === === === === === === === === === === === ===


# 1.sudo

	#1.1. install sudo
		#1.1.1. change to super user
			$su
		#1.1.2. install sudo
			#apt install sudo
			cf/ # => conneted as superuser
		#1.1.3. verify if sudo was installed
			# dpkg -l | grep sudo
			cf/ dpkg : debian package

	#1.2. add normal user to sudo group
		#1.2.1. adduser
			# adduser <username> sudo | #usermod -aG sudo <username>
		#1.2.2. verify
			# getent group sudo


	#1.3. configure sudo
		#1.3.1. create sudo_config file
			$sudo vi /etc/sudoers.d/<filename>

		#1.3.2. put policy to sudo_config
			## 3 tries max when incorrect password
			Defaults	passwd_tries=3
			## error message when incorrect password
			Defaults	badpass_message="Attention: Wrong password!!"

		#1.3.3. log sudo
			## log all sudo commands to /var/log/sudo/sudo.log
			$ sudo mkdir /var/log/sudo/sudo.log
			Defaults	logfile="/var/log/sudo/sudo.log"
			## input & output log
			Defaults	log_input,log_output
			Defaults	iolog_dir="/var/log/sudo"
			## require tty
			Defaults	requiretty
			cf/ tty? teletypewriter....
			## set sudo path
			Defaults	secure_path="/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/snap/bin"

#2. SSH
	#2.1. openssh-server
		#2.1.1 install openssh-server
			$ sudo apt-get update
			$ sudo apt install openssh-server
		#2.1.2 verify if oepnssh-server is installed
			$ dpkg -l | grep ssh
		#2.1.3 configure SSH policy
			$ sudo vi /etc/ssh/sshd_config
				## change port
				#Port 22 -> Port 4242
				## Disapble SSH login as root
				#PermitRootLogin... -> PermitRootLogin no
		#2.1.4. SSH status
			$ service ssh status
			or
			$ systemctl status ssh	=> check ssh

	#2.2. UFW
		#2.2.1. install
			$ sudo apt install ufw
			$ dpkg -l | grep ufw
			$ sudo ufw status
		#2.2.2. active ufw && connect to 4242 port
			$ sudo ufw enable
			$ sudo ufw allow 4242
			$ sudo ufw status

#3. User
	#3.1. Password Policy
		#3.1.1. edit password configuration file
			$sudo vi /etc/login.defs
				==== ==== ==== ==== ===== /etc/login.defs ==== ==== ==== ==== ==== ==== ====
				PASS_MAX_DAYS	99999		=> 30
				PASS_MIN_DAYS	0			=> 2
				PASS_WARN_AGE	7			=> 7(by default 7...)
				==== ==== ==== ==== ===== ==== ==== ===== ==== ==== ==== ==== ==== ==== ====

		#3.1.2. make password strong via 'libpam-pwquality' && verify
			$ sudo apt install libpam-pwquality && dpkg -l | grep libpam-pwquality
			$ sudo vi /etc/pam.d/common-password
				==== ==== ==== ==== ===== /etc/pam.d/common-password ==== ==== ==== ==== ====
				password	requisite	pam_pwquality.so retry=3 minlen=10 ucredit=-1 dcredit=-1  maxrepeat=3 reject_username difok=7 enforce_for_root
				==== ==== ==== ==== ===== ==== ==== ===== ==== ==== ==== ==== ==== ==== =====
}}}{{{
				* minlen=10:				minimum 10 characters
				* ucredit=-1 dcredit=-1:	contains at list 1 uppercase && 1 lowercase(downcase)
				* maxrepeat=3:				maximum 3 characters consecutive
				* reject_username:			reject if pw contains current user name
				* difok=7:					new pw must contains at least 7 characters which are not in old pw
				* enforce_for_root			same policy on root

	#3.2. Create new user
		#3.2.1. create
			$ sudo adduser <new_user_name>
		#3.2.2. verify if user has benn created
			$ getent passwd <new_user_name>
			or
			$ su <new_user_name>
		#3.2.3. verify & compare new user policy with old user policy
			$ sudo chage -l <new_user_name>
			$ sudo chage -l <old_user_name>

	#3.3.3. Create new Group
		#3.3.1. create
			$ sudo addgroup user42
		$3.3.2. add user to user42
			$ sudo adduser <username> user42
			or
			$ sudo usermod -aG user42 <username>
		#3.3.3. verify
			$ getent group user42
		cf/ remove user from group
			$ sudo delgroup <username> <groupname>


#4. CRON: repeat to show log 

